<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link type = "text/css" rel = "stylesheet" href = "CSS/stylesheet.css">
<center><h1 style="font-size:60px;font-family: 'Roboto Condensed', sans-serif; background-color: #f4dc42">Fundraise For Simon</h1></center>

</head>
<body>

<ul>
<li><a class="active" href="main.html">Home</a></li>
  <li><a href="aboutevent.html">About Event</a></li>
  <li><a href="getinvovled.html">Get Involved</a></li>
  <li><a href="simon.html">Simon Community</a></li>
  <li><a href="homeless.html">Homelessness In Ireland</a></li>

</ul>
<center><h2>About Simon Community</h2></center>
<center><h3>Simon Community is an organisation that helps people who are homeless or are living in emergancy accommodation. They also help people who are in danger of becoming homeless.</h3></center>
<center><h3><a href="https://www.dubsimon.ie/">Visit the SIMON COMMUNITY to for more information</a></center></h3>
 <img src="https://www.simon.ie/portals/1/Inaugral%20Walk%20Simon%27s%20Way.jpg" style="width:100%">


 





</body>
</html>